/*
/////////////////////////////////////////////////////
//music initail
extern "C"
void MUSIC_init(int32_t *rx_data, float *result) {
    
    int angle = global_angle;
    int M = global_antenna;
    int qr_iter = global_QR_iteration;

    // int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t) * global_antenna);
    double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double) * global_antenna);
    // memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t) * global_antenna);

    // int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t));
    // double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double));
    // memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t));
    
    // printf("rx_data[0] : %08X\n",rx_data[0]);
    // printf("IQ[0] : %d %04X\n",IQ[0],IQ[0]);
    // printf("IQ[1] : %d %04X\n",IQ[1],IQ[1]);

    convert_int32_to_double(rx_data, double_IQ ,RADAR_SAMPLE * global_antenna);
   
    // printf("double_IQ[0] : %f\n",double_IQ[0]);
    // printf("double_IQ[1] : %f\n",double_IQ[1]);
    
    for (int i = 0; i < 2 * RADAR_SAMPLE * global_antenna; i++) {
        double_IQ[i] = double_IQ[i]/pow(2,14);
    }
    
    // printf("double_IQ[0] : %f\n",double_IQ[0]);
    // printf("double_IQ[1] : %f\n",double_IQ[1]);

    // for (int i = 0; i < 500 ; i++){
    //         //printf("IQ[%d] : %04X\n",i,IQ[i]);
    //         printf("double_IQ[3500+%d] : %f %04X\n",i,double_IQ[3500+i],double_IQ[3500+i]);
    // }
    
    MUSIC_DOA_1D_CPU(M, qr_iter, angle, result, double_IQ);

    //free(IQ);
    free(double_IQ);
}

///////////////////////////////////////////////////////////////////////////////////////////////
void beam_weight_out_theta(int16_t *bws, int th_theta_num, int16_t *th_theta_ex) {
    
    //angle setting
    const int len_t_theta = th_theta_num;
    int fuck;
    printf("len_t_theta :%d\n",len_t_theta);
    std::complex<double> *t_theta = (std::complex<double>*)malloc(len_t_theta * sizeof(std::complex<double>));
    for (int i = 0; i <len_t_theta ; i++){
        printf("t_theta[%d]: ",i);
        scanf("%d",&fuck); 
        t_theta[i].real(fuck);
    }
    printf("angle setting\n");

    //int16_t *th_theta_ex = (int16_t*)malloc(len_t_theta * sizeof(int16_t));
    for(int i = 0; i < len_t_theta; ++i) {
        th_theta_ex[i] = t_theta[i].real();
    }

    #ifdef PRINT_RESULT
    std::cout << "Theta(degree):\t\t[";
    for(int i = 0; i < len_t_theta; ++i) {
        if(i != len_t_theta - 1) std::cout << t_theta[i].real() << ", ";
        else std::cout << t_theta[i].real() << "]\n\n";
    }
    #endif

    //A_theta
    std::complex<double> *A_theta = (std::complex<double>*)malloc(1 * len_t_theta * sizeof(std::complex<double>));
    for(int i = 0; i < len_t_theta; ++i) {
        A_theta[i] = exp(I_1  * t_theta[i].real()); 
    }
    //print_complex_matrix(A_theta, 1 ,8);

    for(int i = 0; i < len_t_theta; ++i) {
        A_theta[i] = pow(2,14)* A_theta[i];
    }
    //print_complex_matrix(A_theta, 1 ,8);

   
    
    //int16_t *test_1 = (int16_t*)malloc( 2 * 8 * len_t_theta * sizeof(int16_t));
    //std::cout<<(int16_t)A_theta[0].real()<< std::endl;
    // for(int i = 0; i < len_t_theta; ++i) {
    //     test_1[i*2] = (int16_t)A_theta[i].real();
    //     test_1[i*2+1] = (int16_t)A_theta[i].imag();
    //     std::cout << "[" << i << "] " << test_1[i * 2] << " " << test_1[i * 2 + 1] << std::endl;
    // }

    for(int i = 0; i < len_t_theta; ++i) {
            bws[i*2]   = (int16_t)A_theta[i].real();
            bws[i*2+1] = (int16_t)A_theta[i].imag();
            //std::cout << "[" << i << "] " << test_1[i * 2] << " " << test_1[i * 2 + 1] << std::endl;
        }


    free(t_theta);
    free(A_theta);

}


/////////////////////////////////////////////////////////////////
// //music initail
// extern "C"
// void MUSIC_init(uint32_t *rx_data, float *result) {
    
//     int angle = global_angle;
//     int M = global_antenna;
//     int qr_iter = global_QR_iteration;

//     int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t) * global_antenna);
//     double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double) * global_antenna);
//     memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t) * global_antenna);

//     // int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t));
//     // double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double));
//     // memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t));
    
//     printf("rx_data[0] : %08X\n",rx_data[0]);
//     printf("IQ[0] : %d %04X\n",IQ[0],IQ[0]);
//     printf("IQ[1] : %d %04X\n",IQ[1],IQ[1]);

//     convert_int16_to_double(IQ, double_IQ ,RADAR_SAMPLE * global_antenna);
   
//     printf("double_IQ[0] : %f\n",double_IQ[0]);
//     printf("double_IQ[1] : %f\n",double_IQ[1]);
    
//     for (int i = 0; i < 2 * RADAR_SAMPLE * global_antenna; i++) {
//         double_IQ[i] = double_IQ[i]/pow(2,14);
//     }
    
//     printf("double_IQ[0] : %f\n",double_IQ[0]);
//     printf("double_IQ[1] : %f\n",double_IQ[1]);

//     // for (int i = 0; i < 50 ; i++){
//     //         printf("IQ[%d] : %04X\n",i,IQ[i]);
//     //         printf("double_IQ[%d] : %04X\n",i,double_IQ[i]);
//     // }
    
//     MUSIC_DOA_1D_CPU(M, qr_iter, angle, result, double_IQ);

//     free(IQ);
//     free(double_IQ);
// }

//music initail
// extern "C"
// void MUSIC_init(int16_t *rx_data, float *result) {
    
//     int angle = global_angle;
//     int M = global_antenna;
//     int qr_iter = global_QR_iteration;

//     // int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t) * global_antenna);
//     double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double) * global_antenna);
//     // memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t) * global_antenna);

//     // int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t));
//     // double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double));
//     // memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t));
    
//     // printf("rx_data[0] : %08X\n",rx_data[0]);
//     // printf("IQ[0] : %d %04X\n",IQ[0],IQ[0]);
//     // printf("IQ[1] : %d %04X\n",IQ[1],IQ[1]);

//     convert_int16_to_double(rx_data, double_IQ ,RADAR_SAMPLE * global_antenna);
   
//     // printf("double_IQ[0] : %f\n",double_IQ[0]);
//     // printf("double_IQ[1] : %f\n",double_IQ[1]);
    
//     // for (int i = 0; i < 2 * RADAR_SAMPLE * global_antenna; i++) {
//     //     double_IQ[i] = double_IQ[i]/pow(2,14);
//     // }
    
//     // printf("double_IQ[0] : %f\n",double_IQ[0]);
//     // printf("double_IQ[1] : %f\n",double_IQ[1]);

//     for (int i = 0; i < 500 ; i++){
//             //printf("IQ[%d] : %04X\n",i,IQ[i]);
//             printf("double_IQ[3500+%d] : %f %04X\n",i,double_IQ[3500+i],double_IQ[3500+i]);
//     }
    
//     MUSIC_DOA_1D_CPU(M, qr_iter, angle, result, double_IQ);

//     //free(IQ);
//     free(double_IQ);
// }
/////////////////////////////////////////////////////////////////


























//////////////////////////////////////////////////////////////////

// (test)compute the MUSIC DOA in one dimension on CPU
//void MUSIC_DOA_1D_CPU_test(int M, int qr_iter, int angle, float *result, double *double_IQ ) {
void MUSIC_DOA_1D_CPU_test(int M, int qr_iter, int angle, float *result, int SNR, double *double_IQ) {
    #ifdef PRINT_RESULT
    printf("--Parameter--\n");
    printf("Antenna count:\t\t%d\n", M);
    printf("SNR:\t\t\t%d\n", SNR);
    printf("QR iteration:\t\t%d\n", qr_iter);
    #endif
// generate the signal
    // time initial
    float timeStart, timeEnd;
    //float timeStart_1, timeEnd_1;
    // parameter setting
    const int fc = 180e+6;
    const int c = 3e+8;
    const double lemda = (double)c / (double)fc;
    std::complex<double> d(lemda * 0.5);
    std::complex<double> kc(2.0 * PI / lemda);
    const int nd = 500;
    //angle setting
    const int len_t_theta = 1;
    std::complex<double> *t_theta = (std::complex<double>*)malloc(len_t_theta * sizeof(std::complex<double>));
    t_theta[0].real(angle);
    // t_theta[1].real(12);
    // t_theta[2].real(20);
    //timeStart_1 = clock();
    #ifdef PRINT_RESULT
    std::cout << "Theta(degree):\t\t[";
    for(int i = 0; i < len_t_theta; ++i) {
        if(i != len_t_theta - 1) std::cout << t_theta[i].real() << ", ";
        else std::cout << t_theta[i].real() << "]\n\n";
    }
    std::cout << "---Time---" << std::endl;
    #endif
    // A_theta matrix (M, length of t_theta)
    std::complex<double> *A_theta = (std::complex<double>*)malloc(M * len_t_theta * sizeof(std::complex<double>));
    for(int i = 0; i < M; ++i) {
        for(int j = 0; j < len_t_theta; ++j) {
            A_theta[i * len_t_theta + j] = exp(I_1 * kc * std::complex<double>(i) * d * sin(t_theta[j] * std::complex<double>(PI / 180)));
        }
    }
    // t_sig matrix (length of t_theta, nd)
    std::complex<double> *t_sig = (std::complex<double>*)malloc(len_t_theta * nd * sizeof(std::complex<double>));
    memcpy(t_sig, double_IQ, 2 * nd * sizeof(double));
    // for(int i = 0; i < len_t_theta; ++i) {
    //     for(int j = 0; j < nd; ++j) {
    //         t_sig[i * nd + j] = (randn() + randn() * 1i) / std::complex<double>(sqrt(2));
    //         // if(i == 0) t_sig[i * nd + j] *= (std::complex<double>)2;
    //     }
    // }
    // sig_co matrix (M, nd)
    //timeEnd_1 = clock();
    std::complex<double> *sig_co = (std::complex<double>*)malloc(M * nd * sizeof(std::complex<double>));
    // compute sig_co
    complex_matrix_multiplication(A_theta, t_sig, sig_co, M, len_t_theta, nd);

// receiver
    // x_r matrix (M, nd)
    std::complex<double> *x_r = (std::complex<double>*)malloc(M * nd * sizeof(std::complex<double>));
    // memcpy(x_r, sig_co, M * nd * sizeof(std::complex<double>));
    // add noise to the signal
    awgn(sig_co, x_r, SNR, M, nd);

// music algorithm
    // R_xx matrix (M, M)
    std::complex<double> *R_xx = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
    // matlab code:  (R_xx = 1 / M * x_r * x_r')
    complex_matrix_conjugate_transpose_multiplication(x_r, R_xx, M, nd);
    for(int i = 0; i < M * M; ++i) R_xx[i] /= std::complex<double>(M);
    // compute eigenvector Ve (M, M)
    std::complex<double> *Ve = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
    std::complex<double> *De = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
    // timestamp start
    timeStart = clock();
    eigen(R_xx, Ve, De, M, M, qr_iter);
    // get vet_noise (M, M - len_t_theta): part of Ve (eigenvector)
    std::complex<double> *vet_noise = (std::complex<double>*)malloc(M * (M - len_t_theta) * sizeof(std::complex<double>));
    for(int i = 0; i < M; ++i) {
        for(int j = len_t_theta; j < M; ++j) {
            vet_noise[i * (M - len_t_theta) + j - len_t_theta] = Ve[i * M + j];
        }
    }
    // Pn matrix (M, M)
    std::complex<double> *Pn = (std::complex<double>*)calloc(M * M, sizeof(std::complex<double>));
    compute_Pn(Pn, vet_noise, M, len_t_theta);
    // timestamp end
    timeEnd = clock();
    #ifdef PRINT_RESULT
    std::cout << std::setprecision(6) << "MUSIC (cpu):\t\t" << (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000 << " ms" << std::endl;
    //std::cout << std::setprecision(6) << "test: \t\t" << (timeEnd_1 - timeStart_1) / CLOCKS_PER_SEC * 1000 << " ms" << std::endl;
    #endif
    result[2] += (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000;

// array pattern
    // parameter setting
    const int len_dth = 401;
    //const int len_dth = 1001;
    double *dth = (double*)malloc(len_dth * sizeof(double));
    double *dr = (double*)malloc(len_dth * sizeof(double));
    for(int i = 0; i < len_dth; ++i) { // do only one time, no need to be paralleled
        dth[i] = -10 + 0.1 * i;
        dr[i] = dth[i] * PI / 180;
    }
    // compute S_MUSIC_dB
    std::complex<double> *a_vector = (std::complex<double>*)malloc(M * sizeof(std::complex<double>));
    std::complex<double> *S_MUSIC = (std::complex<double>*)malloc(len_dth * sizeof(std::complex<double>));
    double *S_MUSIC_dB = (double*)malloc(len_dth * sizeof(double));
    // timestamp start
    timeStart = clock();
    for(int i = 0; i < len_dth; ++i) { // can be paralleled to compute S_MUSIC_dB
        for(int j = 0; j < M; ++j) {
            a_vector[j] = exp(I_1 * kc * (std::complex<double>)j * d * sin(dr[i]));
        }
        S_MUSIC[i] = compute_S_MUSIC(a_vector, Pn, M);
        // compute S_MUSIC_dB
        S_MUSIC_dB[i] = 20 * log10(abs(S_MUSIC[i]));
    }
    // find Max and position
    double max_temp = S_MUSIC_dB[0];
    int position = 0;
    for(int i = 0; i < len_dth; ++i) {
        if(S_MUSIC_dB[i] > max_temp) {
            max_temp = S_MUSIC_dB[i];
            position = i;
        }
    }
    // timestamp end
    timeEnd = clock();
    #ifdef PRINT_RESULT
    std::cout << std::setprecision(6) << "Array pattern (cpu):\t" << (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000 << " ms" << std::endl;
    printf("\n--Result--\n");
    std::cout << "Theta estimation:\t" << dth[position] << std::endl;
    std::cout << std::endl << "-----------------------------------------" << std::endl << std::endl;
    #endif
    float error;
    error = abs(dth[position] - t_theta[0].real());

    if(error > result[0]) result[0] = error;
    if (error != 0) result[1] += pow(error, 2);

// plot the result
    #ifdef PLOT_RESULT
    std::vector<double> S_MUSIC_dB_vec(S_MUSIC_dB, S_MUSIC_dB + len_dth);
    std::vector<double> dth_vec(dth, dth + len_dth);
    plt::plot(dth_vec, S_MUSIC_dB_vec, "blue");
    plt::title("MUSIC DOA Estimation");
    plt::xlabel("Theta (degree)");
    plt::ylabel("Power Spectrum (dB)");
    plt::xlim(dth[0], dth[len_dth - 1]);
    plt::grid(true);
    plt::show();
    #endif

// free memory
    free(t_theta);
    free(A_theta);
    free(t_sig);
    free(sig_co);
    free(x_r);
    free(R_xx);
    free(Ve);
    free(De);
    free(vet_noise);
    free(Pn);
    free(dth);
    free(dr);
    free(a_vector);
    free(S_MUSIC);
    free(S_MUSIC_dB);
}


extern "C"
void MUSIC_init_test(uint32_t *rx_data, float *result) {
    
    int16_t *IQ = (int16_t*)malloc(2 * RADAR_SAMPLE * sizeof(int16_t));
    double *double_IQ = (double*)malloc(2 * RADAR_SAMPLE * sizeof(double));

    memcpy(IQ, (int16_t*)rx_data, RADAR_SAMPLE * sizeof(int32_t));

   
    convert_int16_to_double(IQ, double_IQ ,RADAR_SAMPLE);
     
    //  for (int i = 0; i < 50 ; i++){
    //     printf("IQ[%d] : %04X\n",i,IQ[i]);
    //     printf("double_IQ[%d] : %04X\n",i,double_IQ[i]);
    // }
    
   
    int angle = global_angle;
    int M = global_antenna;
    int qr_iter = global_QR_iteration;
    int snr = global_SNR;

    MUSIC_DOA_1D_CPU_test(M, qr_iter, angle, result, snr ,double_IQ);

    free(IQ);
    free(double_IQ);
}

// int main() {

//     int M = 8;
//     int qr_iter = 100;
//     int angle = 12;
//     int snr = 10000;
//     float result[3] = {0} ;

//     MUSIC_DOA_1D_CPU_test(M ,qr_iter,angle,result, snr);
    
//     return 0;
// }
//////////////////////////////////////////////////////////////////////////////////////////////
// void test(){
     
//     //double a_test1[4] = {1,2,3,4};
//     std::complex<double> *a_test2 = (std::complex<double>*)malloc(4 * sizeof(std::complex<double>));

//     //memcpy(a_test2, a_test1 , 2 * sizeof(std::complex<double>));
//     //convert_double_to_complex_double(a_test1 ,a_test2 ,4);
    
//     for(int i = 0; i < 4; i++) {
//         std::cout << "[" << i << "] " << a_test2[i] << std::endl;
//     }
    
//     free(a_test2);

// }


// void beam_weight(int16_t *IQ_input , int16_t *IQ_output, int th_theta_num, int IQ_length) {
    
//     // parameter setting
//     // const int fc = 180e+6;
//     // const int c = 3e+8;
//     // const double lemda = (double)c / (double)fc;
//     // std::complex<double> d(lemda * 0.5);
//     // std::complex<double> kc(2.0 * PI / lemda);
//     // const int nd = 500;

//     //angle setting
//     const int len_t_theta = th_theta_num ;
//     int fuck;
//     printf("len_t_theta :%d\n",len_t_theta);
//     std::complex<double> *t_theta = (std::complex<double>*)malloc(len_t_theta * sizeof(std::complex<double>));
//     for (int i = 0; i <len_t_theta ; i++){
//         printf("t_theta[%d]: \n",i);
//         scanf("%d",&fuck); 
//         t_theta[i].real(fuck);
//     }
//     printf("angle setting\n");

//     #ifdef PRINT_RESULT
//     std::cout << "Theta(degree):\t\t[";
//     for(int i = 0; i < len_t_theta; ++i) {
//         if(i != len_t_theta - 1) std::cout << t_theta[i].real() << ", ";
//         else std::cout << t_theta[i].real() << "]\n\n";
//     }
//     #endif

//     //A_theta
//     std::complex<double> *A_theta = (std::complex<double>*)malloc(1 * len_t_theta * sizeof(std::complex<double>));
//     //memset(A_theta, 0, 1 * len_t_theta * sizeof(std::complex<double>));
//     for(int i = 0; i < len_t_theta; ++i) {
//         //A_theta[i] = exp(I_1 * std::complex<double>(i) * t_theta[i]);
//         A_theta[i] = exp(I_1  * t_theta[i].real());
//         //A_theta[i].imag(exp(t_theta[i].real()));
//         //A_theta[i] = exp(I_1 * kc * std::complex<double>(i) * d * sin(t_theta[i] * std::complex<double>(PI / 180))); 
//     }
//     //print_complex_matrix(A_theta,1,len_t_theta);
    



    
//     //convert_int16_to_double
//     double *double_IQ = (double*)malloc(2 * IQ_length * sizeof(double));
//     convert_int16_to_double(IQ_input, double_IQ , 2 * IQ_length );
//     printf("convert_int16_to_double\n");
    

//     //IQ_input_complex
//     std::complex<double> *IQ_input_complex = (std::complex<double>*)malloc(2 * IQ_length * sizeof(std::complex<double>));
//     //memcpy(IQ_input_complex, double_IQ, 2 * IQ_length * sizeof(double));
//     convert_double_to_complex_double(double_IQ, IQ_input_complex, 2 * IQ_length);
//     printf("memcpy IQ_input_complex\n");
//     //print_complex_matrix(IQ_input_complex, 1, 2 * IQ_length * sizeof(double));


//     //IQ_output_complex
//     std::complex<double> *IQ_output_complex = (std::complex<double>*)malloc(2 * IQ_length * sizeof(std::complex<double>));

//     //A_theta * IQ
//     for (int i = 0; i < 2 * IQ_length ; i++){
//        IQ_output_complex[i] = A_theta[0] * IQ_input_complex[i];
//     }
//     printf("A_theta * IQ\n");

//     // for (int i = 0; i < 2 * IQ_length ; i++){
//     //    std::cout << std::fixed << std::setprecision(6) << std::setw(27) << "IQ_output_complex:"<< IQ_output_complex[i] << std::endl;
//     // }
   
//     double *double_IQ_1 = (double*)malloc(2 * IQ_length * sizeof(double));
//     double *a =(double*)IQ_output_complex;
    
//     printf("&IQ_output_complex : %p\n",IQ_output_complex+1);
//     printf("a:%p\n",a+1);


//     //IQ_output

//     //convert_complex_double_to_double(IQ_output_complex, double_IQ_1, 2 * IQ_length );
//     //std::copy(IQ_output_complex, IQ_output_complex + 2 * IQ_length , IQ_output);
//     //memcpy(double_IQ_1, (double*)IQ_output_complex, 2 * IQ_length * sizeof(std::complex<double>));
//     // for (int i = 0; i < 2 * IQ_length ; i++){
//     //    std::cout << std::fixed << std::setprecision(6) << std::setw(27) << IQ_output[i] << " ";
//     // }
   
//     printf("IQ_output\n");
    

//     free(t_theta);
//     free(A_theta);
//     free(double_IQ);
//     free(IQ_input_complex);
//     free(IQ_output_complex);
//     free(double_IQ_1);
// }

////////////////////////////////////////////////////////////////////////////////////////////
// // compute the MUSIC DOA in one dimension on CPU
// void MUSIC_DOA_1D_CPU(int M, int qr_iter, int angle, float *result, double *double_IQ) {
//     #ifdef PRINT_RESULT
//     printf("--Parameter--\n");
//     printf("Antenna count:\t\t%d\n", M);
//     printf("SNR:\t\t\t%d\n", global_SNR);
//     printf("QR iteration:\t\t%d\n", qr_iter);
//     #endif
// // generate the signal
//     // time initial
//     float timeStart, timeEnd;
//     // parameter setting
//     const int fc = 180e+6;
//     const int c = 3e+8;
//     const double lemda = (double)c / (double)fc;
//     std::complex<double> d(lemda * 0.5);
//     std::complex<double> kc(2.0 * PI / lemda);
//     const int nd = 500;
//     // angle setting
//     const int len_t_theta = 1;
//     std::complex<double> *t_theta = (std::complex<double>*)malloc(len_t_theta * sizeof(std::complex<double>));
//     t_theta[0].real(angle);
//     // t_theta[1].real(12);
//     // t_theta[2].real(20);
//     #ifdef PRINT_RESULT
//     std::cout << "Theta(degree):\t\t[";
//     for(int i = 0; i < len_t_theta; ++i) {
//         if(i != len_t_theta - 1) std::cout << t_theta[i].real() << ", ";
//         else std::cout << t_theta[i].real() << "]\n\n";
//     }
//     std::cout << "---Time---" << std::endl;
//     #endif
//     // A_theta matrix (M, length of t_theta)
//     std::complex<double> *A_theta = (std::complex<double>*)malloc(M * len_t_theta * sizeof(std::complex<double>));
//     for(int i = 0; i < M; ++i) {
//         for(int j = 0; j < len_t_theta; ++j) {
//             A_theta[i * len_t_theta + j] = exp(I_1 * kc * std::complex<double>(i) * d * sin(t_theta[j] * std::complex<double>(PI / 180)));
//         }
//     }
//     // t_sig matrix (length of t_theta, nd)
//     std::complex<double> *t_sig = (std::complex<double>*)malloc(len_t_theta * nd * sizeof(std::complex<double>));
//     memcpy(t_sig, double_IQ, 2 * nd * sizeof(double));
//     // for(int i = 0; i < len_t_theta; ++i) {
//     //     for(int j = 0; j < nd; ++j) {
//     //         t_sig[i * nd + j] = (randn() + randn() * 1i) / std::complex<double>(sqrt(2));
//     //         // if(i == 0) t_sig[i * nd + j] *= (std::complex<double>)2;
//     //     }
//     // }
//     // sig_co matrix (M, nd)
//     std::complex<double> *sig_co = (std::complex<double>*)malloc(M * nd * sizeof(std::complex<double>));
//     // compute sig_co
//     complex_matrix_multiplication(A_theta, t_sig, sig_co, M, len_t_theta, nd);

// // receiver
//     // x_r matrix (M, nd)
//     std::complex<double> *x_r = (std::complex<double>*)malloc(M * nd * sizeof(std::complex<double>));
//     // memcpy(x_r, sig_co, M * nd * sizeof(std::complex<double>));
//     // add noise to the signal
//     awgn(sig_co, x_r, global_SNR, M, nd);

// // music algorithm
//     // R_xx matrix (M, M)
//     std::complex<double> *R_xx = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
//     // matlab code:  (R_xx = 1 / M * x_r * x_r')
//     complex_matrix_conjugate_transpose_multiplication(x_r, R_xx, M, nd);
//     for(int i = 0; i < M * M; ++i) R_xx[i] /= std::complex<double>(M);
//     // compute eigenvector Ve (M, M)
//     std::complex<double> *Ve = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
//     std::complex<double> *De = (std::complex<double>*)malloc(M * M * sizeof(std::complex<double>));
//     // timestamp start
//     timeStart = clock();
//     eigen(R_xx, Ve, De, M, M, qr_iter);
//     // get vet_noise (M, M - len_t_theta): part of Ve (eigenvector)
//     std::complex<double> *vet_noise = (std::complex<double>*)malloc(M * (M - len_t_theta) * sizeof(std::complex<double>));
//     for(int i = 0; i < M; ++i) {
//         for(int j = len_t_theta; j < M; ++j) {
//             vet_noise[i * (M - len_t_theta) + j - len_t_theta] = Ve[i * M + j];
//         }
//     }
//     // Pn matrix (M, M)
//     std::complex<double> *Pn = (std::complex<double>*)calloc(M * M, sizeof(std::complex<double>));
//     compute_Pn(Pn, vet_noise, M, len_t_theta);
//     // timestamp end
//     timeEnd = clock();
//     #ifdef PRINT_RESULT
//     std::cout << std::setprecision(6) << "MUSIC (cpu):\t\t" << (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000 << " ms" << std::endl;
//     #endif
//     result[2] += (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000;

// // array pattern
//     // parameter setting
//     const int len_dth = 401;
//     double *dth = (double*)malloc(len_dth * sizeof(double));
//     double *dr = (double*)malloc(len_dth * sizeof(double));
//     for(int i = 0; i < len_dth; ++i) { // do only one time, no need to be paralleled
//         dth[i] = -10 + 0.1 * i;
//         dr[i] = dth[i] * PI / 180;
//     }
//     // compute S_MUSIC_dB
//     std::complex<double> *a_vector = (std::complex<double>*)malloc(M * sizeof(std::complex<double>));
//     std::complex<double> *S_MUSIC = (std::complex<double>*)malloc(len_dth * sizeof(std::complex<double>));
//     double *S_MUSIC_dB = (double*)malloc(len_dth * sizeof(double));
//     // timestamp start
//     timeStart = clock();
//     for(int i = 0; i < len_dth; ++i) { // can be paralleled to compute S_MUSIC_dB
//         for(int j = 0; j < M; ++j) {
//             a_vector[j] = exp(I_1 * kc * (std::complex<double>)j * d * sin(dr[i]));
//         }
//         S_MUSIC[i] = compute_S_MUSIC(a_vector, Pn, M);
//         // compute S_MUSIC_dB
//         S_MUSIC_dB[i] = 20 * log10(abs(S_MUSIC[i]));
//     }
//     // find Max and position
//     double max_temp = S_MUSIC_dB[0];
//     int position = 0;
//     for(int i = 0; i < len_dth; ++i) {
//         if(S_MUSIC_dB[i] > max_temp) {
//             max_temp = S_MUSIC_dB[i];
//             position = i;
//         }
//     }
//     // timestamp end
//     timeEnd = clock();
//     #ifdef PRINT_RESULT
//     std::cout << std::setprecision(6) << "Array pattern (cpu):\t" << (timeEnd - timeStart) / CLOCKS_PER_SEC * 1000 << " ms" << std::endl;
//     printf("\n--Result--\n");
//     std::cout << "Theta estimation:\t" << dth[position] << std::endl;
//     std::cout << std::endl << "-----------------------------------------" << std::endl << std::endl;
//     #endif
//     float error;
//     error = abs(dth[position] - t_theta[0].real());

//     if(error > result[0]) result[0] = error;
//     if (error != 0) result[1] += pow(error, 2);

// // plot the result
//     #ifdef PLOT_RESULT
//     std::vector<double> S_MUSIC_dB_vec(S_MUSIC_dB, S_MUSIC_dB + len_dth);
//     std::vector<double> dth_vec(dth, dth + len_dth);
//     plt::plot(dth_vec, S_MUSIC_dB_vec, "blue");
//     plt::title("MUSIC DOA Estimation");
//     plt::xlabel("Theta (degree)");
//     plt::ylabel("Power Spectrum (dB)");
//     plt::xlim(dth[0], dth[len_dth - 1]);
//     plt::grid(true);
//     plt::show();
//     #endif

// // free memory
//     free(t_theta);
//     free(A_theta);
//     free(t_sig);
//     free(sig_co);
//     free(x_r);
//     free(R_xx);
//     free(Ve);
//     free(De);
//     free(vet_noise);
//     free(Pn);
//     free(dth);
//     free(dr);
//     free(a_vector);
//     free(S_MUSIC);
//     free(S_MUSIC_dB);
// }

// void beam_weight_s(int16_t *bws, int th_theta_num, int M) {
    
//     //angle setting
//     const int len_t_theta = th_theta_num;
//     int temp;
//     printf("len_t_theta :%d\n",len_t_theta);
//     std::complex<double> *t_theta = (std::complex<double>*)malloc(len_t_theta * sizeof(std::complex<double>));
//     for (int i = 0; i <len_t_theta ; i++){
//         printf("t_theta[%d]: ",i);
//         scanf("%d",&temp); 
//         t_theta[i].real(temp);
//     }
//     printf("angle setting\n");

//     #ifdef PRINT_RESULT
//     std::cout << "Theta(degree):\t\t[";
//     for(int i = 0; i < len_t_theta; ++i) {
//         if(i != len_t_theta - 1) std::cout << t_theta[i].real() << ", ";
//         else std::cout << t_theta[i].real() << "]\n\n";
//     }
//     #endif

   
//     //A_theta
//     std::complex<double> *A_theta = (std::complex<double>*)malloc(M * len_t_theta * sizeof(std::complex<double>));
//     for(int i = 0; i < M; i++ ) {
//         for(int j = 0; j < len_t_theta; j++) {
//             A_theta[i] = exp(I_1 * t_theta[i].real() * std::complex<double>(i)); 
//         }
//     }
        
//     //print_complex_matrix(A_theta, 1 ,8);

//     for(int i = 0; i < len_t_theta; ++i) {
//         A_theta[i] = pow(2,14)* A_theta[i];
//     }
//     //print_complex_matrix(A_theta, 1 ,8);

   
    
//     //int16_t *test_1 = (int16_t*)malloc( 2 * 8 * len_t_theta * sizeof(int16_t));
//     //std::cout<<(int16_t)A_theta[0].real()<< std::endl;
//     // for(int i = 0; i < len_t_theta; ++i) {
//     //     test_1[i*2] = (int16_t)A_theta[i].real();
//     //     test_1[i*2+1] = (int16_t)A_theta[i].imag();
//     //     std::cout << "[" << i << "] " << test_1[i * 2] << " " << test_1[i * 2 + 1] << std::endl;
//     // }

//     for(int i = 0; i < len_t_theta; ++i) {
//             bws[i*2]   = (int16_t)A_theta[i].real();
//             bws[i*2+1] = (int16_t)A_theta[i].imag();
//             //std::cout << "[" << i << "] " << test_1[i * 2] << " " << test_1[i * 2 + 1] << std::endl;
//         }


//     free(t_theta);
//     free(A_theta);

// }
*/